<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>peliculas</title>
	<link rel="stylesheet" href="entretenimiento.css"/>
</head>
<body bgcolor="#FFFFFF" text="#000000">
	<h1 align="center">Entretenimiento</h1>
	<hr>
<section class="flexbox">
	<div id="Esteban" align="center"> Esteban Minueza <a href="https://youtu.be/FSyWAxUg3Go?si=-G7PKU-HTxD1LXvY" target="_blank"><img src="minueza.jpg" width="100" height="100" alt=""/></a></div>
  <div id="Alexander" align="center">Alexander Vega <a href="https://youtu.be/FNDFd6GrK-A?si=ZvHGxtumIBz10kOA" target="_blank"><img src="vega.jpg" width="100" height="100" alt=""/></a></div>
	<div id="Diego" align="center"> Diego Alessandro <a href="https://youtu.be/ySkQCd7UOhk?si=RZJcaw2VQkcHysb2" target="_blank"><img src="lopez.jpg" width="100" height="100" alt=""/></a></div>
	<div id="francisco" align="center"> Francisco Pascual <a href="https://youtu.be/HJy-4hbeyqg?si=Gf0jYiJyaotqRMnJ" target="_blank"><img src="pazkual.jpg" width="100" height="100" alt=""/></a></div>
	<div id="Jose" align="center"> José Díaz <a href="https://youtu.be/EJlI-peYPVs?si=myC-KiINgPe8GadD" target="_blank"><img src="diaz.jpg" width="100" height="100" alt=""/></a></div>
	<div id="paulo" align="center"> Paulo Alejos <a href="https://youtu.be/FDhvbIqTQwI?si=79r7XS0TGL1D2nj4" target="_blank"><img src="alejos.jpg" width="100" height="100" alt=""/></a></div>
</section>
	<table width="50%" border="1" align="center">
  <tbody align="center">
	<tr>
	  <td><a href="index.html">Menú principal</a></td>
	  </tr>
    <tr>
      <td><a href="datos.html">Datos</a></td>
    </tr>
    <tr>
      <td><a href="entretenimiento.html">Entretenimiento</a></td>
    </tr>
    <tr>
      <td><a href="tarea2.html">Tarea2</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
